<!doctype html>

<html lang="en" ng-app>
<head>
    <title>Tip Calculator</title>
    <style>
       
       body{
            font-family: Georgia, Times, "Times New Roman", serif;
            background: #d3d3d3 url(img/restaurant1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 1000px;
        }
       
       h1{
            font-size: 48px;
            text-align: center;
            position: relative;
            top: 15%;
        }
       
       .form{
            display: block;
            position: relative;
            top: 25%;     
        }
       
       .form fieldset{
        
            height: 200px;
            padding-top: 50px;
            clear: left;
            position: relative;
            border: 1px solid #c6c6c6;
            background-color: #ececec;
            border-radius: 5px;
            padding-left: 5%;
        
            -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
        }
        
       .wrapper{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        
        #tip-container{
            text-align: center;
            font-weight: 700;
            font-size: 24px;
            line-height: 1.8em;
        }
        
        #tip{
            border-radius: 5px;
        }
        
        #bill{
            border-radius: 5px;
        }
       
       @media screen and (max-width: 480px) {
        
            .wrapper{
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        
            .form fieldset input[type=text]{
           
                width: 90%;
                padding-left: 5%;
            }
       
            h1{
                font-size: 36px;
            }
       }
        
    </style>
</head>
<body ng-init="bill=0; percentage=0">
    
    <h1>Tip Calculator</h1>
    <form class="form">
        <div class="wrapper">
          <fieldset>  
    
            <label for="bill">Your Total Bill: </label>
            <input type="text" ng-model="bill" id="bill"/>
            <br />
            <br />
            <label for="tip">Tip %</label>
            <input id="tip" type="text" ng-model="percentage"/>
            <br />
            <br />
            <div id="tip-container">
                <span>Your Total Tip:</span>
                <br />
                <span>${{bill*percentage*0.01 | number: 2}}</span>
            </div>       
          </fieldset>
        </div>
    </form>
    
    <script src="lib/angular/angular.js"></script>
    
</body>
</html>
